{
  "name": "password",
  "version": "1.0.0",
  "description": "",
  "bin": "./cli.js",
  "main": "/built/lib.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "inquirer": "^7.0.0",
    "openpgp": "^4.5.5"
  },
  "devDependencies": {
    "@types/openpgp": "^4.4.6",
    "typescript": "^3.7.2"
  }
}
